group 'com.zheng0716'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'restful_demo'
    version =  '0.1.0'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
}

allprojects {
    group 'com.zheng0716'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile 'com.alibaba:fastjson:1.2.17'
    }

    tasks.withType(JavaCompile) {
        compileJava.options.encoding = "UTF-8"
    }
}

//project(":client") {
//    dependencies {
//        compile 'com.alibaba:fastjson:1.2.3'
//    }
//}
